<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Outline</title>
    <style>
    .p1{
        text-align: center;
        outline-style: dotted;
        outline-color: blue;
        outline-width: thin;
    }
    .p2{
        text-align: center;
        outline-style: double;
        outline-color: gray;
        outline-width: medium;
    }
    .p3{
        text-align: center;
        outline-style: groove;
        outline-color: purple;
        outline-width: thick;
    }
    .p4{
        text-align: center;
        outline-style: inset;
        outline-color: red;
        outline-width: 30px;
    }
    .p5{
        text-align: center;
        outline: 5px dashed green;
    }
    </style>
</head>
<body>
    <p class="p1">Que tal se encuentra el día de hoy</p>
    <p class="p2">I will never be a memory</p>
    <p class="p3">Hiya papaya</p>
    </br>
    </br>
    <p class="p4">This is Monado's power</p>
    </br>
    <p class="p5">Kibo no Uta</p>
    
</body>
</html>